{
  "name": "http2.js",
  "version": "4.0.1",
  "description": "An HTTP/2 client and server implementation",
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "bunyan": "^2.0.2",
    "chai": "*",
    "docco": "*",
    "istanbul": "*",
    "jshint": "*",
    "mocha": "*",
    "websocket-stream": "^5.0.1"
  },
  "scripts": {
    "lint": "jshint",
    "pretest": "npm run lint",
    "test": "istanbul test node_modules/mocha/bin/_mocha -- --reporter spec --slow 500 --timeout 15000",
    "doc": "docco lib/* --output doc --layout parallel --template root.jst --css doc/docco.css && docco lib/protocol/* --output doc/protocol --layout parallel --template protocol.jst --css doc/docco.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaazing/http2.js.git"
  },
  "homepage": "https://github.com/kaazing/http2.js",
  "bugs": {
    "url": "https://github.com/kaazing/http2.js/issues"
  },
  "keywords": [
    "http",
    "http2",
    "client",
    "server"
  ],
  "author": "Gábor Molnár <gabor@molnar.es> (http://gabor.molnar.es)",
  "contributors": [
    "Harold Thetiot",
    "David Witherspoon",
    "Gábor Molnár",
    "Nick Hurley",
    "Mike Belshe",
    "Yoshihiro Iwanaga",
    "Igor Novikov",
    "James Willcox",
    "David Björklund",
    "Patrick McManus"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "object-keys": "^1.0.11",
    "object.assign": "^4.0.4",
    "setimmediate": "^1.0.5",
    "pako": "1.0.6"
  }
}
